.additional {
  margin: 7px 0 35px;
  overflow: hidden;
}

.additional__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 22px;
}

.additional__item {
  border-top: 1px solid #cdcdcd;
  padding-top: 13px;
  padding-bottom: 18px;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional__title {
  font-family: $main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin: 0;
  width: 226px;
  margin-bottom: 16px;
}

.additional__button {
  padding: 10.5px 109px;
  width: 62px;
}

@media (min-width: $tablet-width) {
  .additional__title {
    width: 408px;
    margin-top: 66px;
    font-size: 36px;
    line-height: 36px;
  }

  .additional__list {
    margin-top: 64px;
  }

  .additional__item {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding-bottom: 18px;
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    padding-left: 38px;
    padding-right: 38px;
  }

  .additional__button {
    grid-row: 2;
    padding: 10px 0;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: $desktop-width) {
  .additional {
    margin: 16px 0 51px;
  }

  .additional__title {
    margin-left: -40px;
    padding-left: 40px;
    text-align: left;
    margin-top: 60px;
    width: 374px;
    margin-bottom: 0;
  }

  .additional__wrapper {
    display: grid;
    grid-template-columns: 896px 245px;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 0;
  }

  .additional__list {
    margin: 80px 0 0 0;
    gap: 0;
    padding: 0;
  }

  .additional__item {
    grid-template-columns: 1fr 244px;
    padding-left: 0;
    padding-right: 1px;
    border-left: 0;
    border-right: 0;
  }

  .additional__button {
    grid-row: 1;
    grid-column: 2;
  }
}
