.additional-form {
  padding: 0;
  border: 0 none;
  margin: 24px -2px 0;
}

.additional-form__title {
  font-family: $main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.additional-form__list {
  padding: 0;
  list-style-type: none;
  margin: 41px 0 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.additional-form__button[type="checkbox"]:checked+.additional-form__box {
  position: absolute;
  background-image: url("../img/icons/check.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.additional-form__button {
  margin: 0;
}

.additional-form__description {
  padding-left: 48px;
  font-family: $main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  position: relative;
}

.additional-form__item {
  display: flex;
  align-items: center;
  width: 160px;
}

.additional-form__box {
  position: absolute;
  width: 28px;
  height: 28px;
  background: 0 0;
  left: 2px;
  right: 0px;
  top: -7px;
  bottom: 0;
  border-color: #cdcdcd;
  border-style: solid;
  border-width: 1px;
}

@media (min-width: $tablet-width) {
  .additional-form {
    margin: 62px 0 0;
  }

  .additional-form__title {
    font-size: 36px;
    line-height: 36px;
  }

  .additional-form__wrapper {
    display: flex;
    flex-direction: column;
    width: 533px;
  }

  .additional-form__list {
    display: grid;
    grid-template-columns: 280px 280px;
    gap: 42px 64px;
    margin: 63px 38px 0;
  }

  .additional-form__item {
    width: 210px;
  }

  .additional-form__description {
    font-size: 20px;
    line-height: 30px;
    width: 161px;
    padding-left: 61px;
  }

  .additional-form__box {
    width: 38px;
    height: 39px;
    top: -6px;
  }

  .additional-form__button[type="checkbox"]:checked+.additional-form__box {
    background-position: center;
    background-size: 27px;
  }
}

@media (min-width: $desktop-width) {
  .additional-form {
    margin: 65px 0 0;
  }

  .additional-form__list {
    grid-template-columns: 221px 221px 221px 221px;
    gap: 43px 105px;
    margin: 62px -12px 0;
  }

  .additional-form__wrapper {
    width: 1200px;
  }
}
